
ЭВМ 2 Время до задания A: 0
Время обработки задания Bi из очереди: 2.0846777000310563
Выполнено заданий после текущей итерации: 1
Очереди на ЭВМ: [] [] []

ЭВМ 1 Время до задания A: 2.7051046045548444
Время обработки задания Bi из очереди: 4.756793570810484
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 3.5149165650463017
Выполнено заданий после текущей итерации: 2
Очереди на ЭВМ: [] [] []

ЭВМ 2 Время до задания A: 1.0939984287512394
В очередь задание A
Выполнено заданий после текущей итерации: 2
Очереди на ЭВМ: [] [(1, 3.799103033306084)] []

ЭВМ 2 Время до задания A: 1.7149406582434301
В очередь задание A
Выполнено заданий после текущей итерации: 2
Очереди на ЭВМ: [] [(1, 3.799103033306084), (1, 5.514043691549514)] []

ЭВМ 1 Время до задания A: 1.7364917131807538
В очередь задание A
Выполнено заданий после текущей итерации: 2
Очереди на ЭВМ: [(1, 7.250535404730267)] [(1, 3.799103033306084), (1, 5.514043691549514)] []

ЭВМ 2 Время до задания A: 1.1563678726980882
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.3285635145099155
Ведется работа на 3
Время обработки задания: 3.384812635902072
Выполнено заданий после текущей итерации: 3
Очереди на ЭВМ: [] [(1, 3.799103033306084), (1, 5.514043691549514), (1, 8.406903277428356)] []

ЭВМ 2 Время до задания A: 1.7463845204682409
В очередь задание A
Выполнено заданий после текущей итерации: 3
Очереди на ЭВМ: [] [(1, 3.799103033306084), (1, 5.514043691549514), (1, 8.406903277428356), (1, 10.153287797896596)] []

ЭВМ 1 Время до задания A: 2.3464997393481974
Время обработки задания Bi из очереди: 4.803599430367081
Время обработки задания, которое выполняется на 2: 3.0032583359481633
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 3.550078237050085
Выполнено заданий после текущей итерации: 5
Очереди на ЭВМ: [] [(1, 5.514043691549514), (1, 8.406903277428356), (1, 10.153287797896596)] []

ЭВМ 2 Время до задания A: 1.17931434648252
В очередь задание A
Выполнено заданий после текущей итерации: 5
Очереди на ЭВМ: [] [(1, 5.514043691549514), (1, 8.406903277428356), (1, 10.153287797896596), (1, 13.679101883727313)] []

ЭВМ 3 Время до задания A: 2.306682663365837
Время обработки задания Bi из очереди: 5.386892355274082
Выполнено заданий после текущей итерации: 6
Очереди на ЭВМ: [] [(1, 5.514043691549514), (1, 8.406903277428356), (1, 10.153287797896596), (1, 13.679101883727313)] []

ЭВМ 1 Время до задания A: 1.0718802784398327
В очередь задание A
Выполнено заданий после текущей итерации: 6
Очереди на ЭВМ: [(1, 17.05766482553298)] [(1, 5.514043691549514), (1, 8.406903277428356), (1, 10.153287797896596), (1, 13.679101883727313)] []

ЭВМ 2 Время до задания A: 1.4848732932098057
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.388173374738594
Ведется работа на 2
Выполнено заданий после текущей итерации: 6
Очереди на ЭВМ: [] [(1, 5.514043691549514), (1, 8.406903277428356), (1, 10.153287797896596), (1, 13.679101883727313), (1, 18.542538118742787), (2, 18.542538118742787)] []

ЭВМ 1 Время до задания A: 1.4164024013467718
В очередь задание A
Выполнено заданий после текущей итерации: 6
Очереди на ЭВМ: [(1, 19.95894052008956)] [(1, 5.514043691549514), (1, 8.406903277428356), (1, 10.153287797896596), (1, 13.679101883727313), (1, 18.542538118742787), (2, 18.542538118742787)] []

ЭВМ 1 Время до задания A: 1.9340728936601395
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.9043835644649993
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 3.0986421386301846
Выполнено заданий после текущей итерации: 7
Очереди на ЭВМ: [(1, 21.8930134137497)] [(1, 8.406903277428356), (1, 10.153287797896596), (1, 13.679101883727313), (1, 18.542538118742787), (2, 18.542538118742787), (2, 21.8930134137497)] []

ЭВМ 3 Время до задания A: 1.5756128771800777
Время обработки задания Bi из очереди: 4.38179997440411
Выполнено заданий после текущей итерации: 8
Очереди на ЭВМ: [(1, 21.8930134137497)] [(1, 8.406903277428356), (1, 10.153287797896596), (1, 13.679101883727313), (1, 18.542538118742787), (2, 18.542538118742787), (2, 21.8930134137497)] []

ЭВМ 3 Время до задания A: 1.5863751414343157
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.261854550830473
Выполнено заданий после текущей итерации: 9
Очереди на ЭВМ: [(1, 21.8930134137497)] [(1, 10.153287797896596), (1, 13.679101883727313), (1, 18.542538118742787), (2, 18.542538118742787), (2, 21.8930134137497)] [(1, 25.055001432364094)]

ЭВМ 2 Время до задания A: 1.293801124377786
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.734747821021193
Ведется работа на 3
Время обработки задания, которое выполняется на 2: 2.3998276386186332
Выполнено заданий после текущей итерации: 10
Очереди на ЭВМ: [] [(1, 13.679101883727313), (1, 18.542538118742787), (2, 18.542538118742787), (2, 21.8930134137497), (1, 26.34880255674188)] [(1, 25.055001432364094), (2, 26.34880255674188)]

ЭВМ 2 Время до задания A: 2.055910431187246
В очередь задание A
Время обработки задания, которое выполняется на 3: 4.076649421295328
Выполнено заданий после текущей итерации: 11
Очереди на ЭВМ: [] [(1, 13.679101883727313), (1, 18.542538118742787), (2, 18.542538118742787), (2, 21.8930134137497), (1, 26.34880255674188), (1, 28.404712987929127)] [(2, 26.34880255674188)]

ЭВМ 1 Время до задания A: 2.6216612389540694
Время обработки задания Bi из очереди: 3.746866003071191
Время обработки задания, которое выполняется на 2: 2.166650061771758
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 2.3173266714139076
Выполнено заданий после текущей итерации: 13
Очереди на ЭВМ: [] [(1, 18.542538118742787), (2, 18.542538118742787), (2, 21.8930134137497), (1, 26.34880255674188), (1, 28.404712987929127)] [(2, 26.34880255674188)]

ЭВМ 1 Время до задания A: 2.930522874430376
В очередь задание A
Время обработки задания, которое выполняется на 3: 6.190505614618596
Выполнено заданий после текущей итерации: 14
Очереди на ЭВМ: [(1, 33.95689710131357)] [(1, 18.542538118742787), (2, 18.542538118742787), (2, 21.8930134137497), (1, 26.34880255674188), (1, 28.404712987929127)] []

ЭВМ 1 Время до задания A: 2.2785134513197045
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.809267742168516
Ведется работа на 3
Выполнено заданий после текущей итерации: 14
Очереди на ЭВМ: [(1, 36.235410552633276)] [(1, 18.542538118742787), (2, 18.542538118742787), (2, 21.8930134137497), (1, 26.34880255674188), (1, 28.404712987929127)] [(2, 36.235410552633276)]

ЭВМ 2 Время до задания A: 2.351027990350904
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.7714215370794353
Ведется работа на 3
Время обработки задания, которое выполняется на 2: 2.448197716782725
Время обработки задания, которое выполняется на 3: 6.736721887748448
Выполнено заданий после текущей итерации: 16
Очереди на ЭВМ: [] [(2, 18.542538118742787), (2, 21.8930134137497), (1, 26.34880255674188), (1, 28.404712987929127), (1, 38.58643854298418)] [(2, 38.58643854298418)]

ЭВМ 3 Время до задания A: 1.8890136295619748
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.392576529249304
Выполнено заданий после текущей итерации: 17
Очереди на ЭВМ: [] [(2, 21.8930134137497), (1, 26.34880255674188), (1, 28.404712987929127), (1, 38.58643854298418)] [(2, 38.58643854298418), (1, 40.475452172546156)]

ЭВМ 2 Время до задания A: 2.7446605938469757
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.4747781274843117
Выполнено заданий после текущей итерации: 18
Очереди на ЭВМ: [] [(1, 26.34880255674188), (1, 28.404712987929127), (1, 38.58643854298418), (1, 43.22011276639313)] [(2, 38.58643854298418), (1, 40.475452172546156)]

ЭВМ 3 Время до задания A: 2.5413366485632354
В очередь задание A
Время обработки задания, которое выполняется на 3: 4.971518279773661
Выполнено заданий после текущей итерации: 19
Очереди на ЭВМ: [] [(1, 26.34880255674188), (1, 28.404712987929127), (1, 38.58643854298418), (1, 43.22011276639313)] [(1, 40.475452172546156), (1, 45.76144941495637)]

ЭВМ 3 Время до задания A: 1.5087519551328281
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.436580760643988
Выполнено заданий после текущей итерации: 20
Очереди на ЭВМ: [] [(1, 28.404712987929127), (1, 38.58643854298418), (1, 43.22011276639313)] [(1, 40.475452172546156), (1, 45.76144941495637), (1, 47.2702013700892)]

ЭВМ 2 Время до задания A: 2.926556963475557
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.322242577090284
Время обработки задания, которое выполняется на 3: 4.113372455219055
Выполнено заданий после текущей итерации: 22
Очереди на ЭВМ: [] [(1, 38.58643854298418), (1, 43.22011276639313), (1, 50.19675833356475)] [(1, 45.76144941495637), (1, 47.2702013700892)]

ЭВМ 1 Время до задания A: 2.567446931082267
Время обработки задания Bi из очереди: 4.837291167190315
Работа над заданием A после ЭВМ 1 на ЭВМ3
Время обработки задания A: 6.803467403316429
Выполнено заданий после текущей итерации: 23
Очереди на ЭВМ: [] [(1, 38.58643854298418), (1, 43.22011276639313), (1, 50.19675833356475)] [(1, 45.76144941495637), (1, 47.2702013700892)]

ЭВМ 2 Время до задания A: 2.9642621960881748
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.7861967665476453
Выполнено заданий после текущей итерации: 24
Очереди на ЭВМ: [] [(1, 43.22011276639313), (1, 50.19675833356475), (1, 55.72846746073519)] [(1, 45.76144941495637), (1, 47.2702013700892)]

ЭВМ 3 Время до задания A: 2.795241127048918
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.6796268055076577
Выполнено заданий после текущей итерации: 25
Очереди на ЭВМ: [] [(1, 50.19675833356475), (1, 55.72846746073519)] [(1, 45.76144941495637), (1, 47.2702013700892), (1, 58.52370858778411)]

ЭВМ 2 Время до задания A: 1.1976064637517438
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.018731993883338
Выполнено заданий после текущей итерации: 26
Очереди на ЭВМ: [] [(1, 55.72846746073519), (1, 59.72131505153585)] [(1, 45.76144941495637), (1, 47.2702013700892), (1, 58.52370858778411)]

ЭВМ 1 Время до задания A: 1.1557669601504594
Время обработки задания Bi из очереди: 4.853220374557607
Время обработки задания, которое выполняется на 2: 3.1315474476798593
Работа над заданием A после ЭВМ 1 на ЭВМ3
Время обработки задания A: 4.178349403484041
Выполнено заданий после текущей итерации: 28
Очереди на ЭВМ: [] [(1, 59.72131505153585)] [(1, 45.76144941495637), (1, 47.2702013700892), (1, 58.52370858778411)]

ЭВМ 3 Время до задания A: 1.6871819898816678
В очередь задание A
Выполнено заданий после текущей итерации: 28
Очереди на ЭВМ: [] [(1, 59.72131505153585)] [(1, 45.76144941495637), (1, 47.2702013700892), (1, 58.52370858778411), (1, 62.56426400156798)]

ЭВМ 1 Время до задания A: 1.5107431878960405
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.517954969102015
Выполнено заданий после текущей итерации: 29
Очереди на ЭВМ: [(1, 64.07500718946402)] [] [(1, 45.76144941495637), (1, 47.2702013700892), (1, 58.52370858778411), (1, 62.56426400156798)]

ЭВМ 2 Время до задания A: 1.0043433383317104
В очередь задание A
Выполнено заданий после текущей итерации: 29
Очереди на ЭВМ: [(1, 64.07500718946402)] [(1, 65.07935052779573)] [(1, 45.76144941495637), (1, 47.2702013700892), (1, 58.52370858778411), (1, 62.56426400156798)]

ЭВМ 3 Время до задания A: 1.2520193740703591
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.6014055186011005
Ведется работа на 2
Выполнено заданий после текущей итерации: 29
Очереди на ЭВМ: [] [(1, 65.07935052779573), (2, 66.33136990186608)] [(1, 45.76144941495637), (1, 47.2702013700892), (1, 58.52370858778411), (1, 62.56426400156798), (1, 66.33136990186608)]

ЭВМ 1 Время до задания A: 1.7041472500772805
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.4254589429586053
Выполнено заданий после текущей итерации: 30
Очереди на ЭВМ: [(1, 68.03551715194337)] [(2, 66.33136990186608)] [(1, 45.76144941495637), (1, 47.2702013700892), (1, 58.52370858778411), (1, 62.56426400156798), (1, 66.33136990186608)]

ЭВМ 3 Время до задания A: 2.8488008249351546
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.9652150410943525
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 3.6433225190732594
Время обработки задания, которое выполняется на 3: 3.6935485558059344
Выполнено заданий после текущей итерации: 32
Очереди на ЭВМ: [] [(2, 70.88431797687852)] [(1, 47.2702013700892), (1, 58.52370858778411), (1, 62.56426400156798), (1, 66.33136990186608), (1, 70.88431797687852)]

ЭВМ 3 Время до задания A: 2.561943236016357
В очередь задание A
Выполнено заданий после текущей итерации: 32
Очереди на ЭВМ: [] [(2, 70.88431797687852)] [(1, 47.2702013700892), (1, 58.52370858778411), (1, 62.56426400156798), (1, 66.33136990186608), (1, 70.88431797687852), (1, 73.44626121289488)]

ЭВМ 3 Время до задания A: 1.670974812752422
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.2906196014709286
Время обработки задания, которое выполняется на 3: 6.637015431317059
Выполнено заданий после текущей итерации: 34
Очереди на ЭВМ: [] [] [(1, 58.52370858778411), (1, 62.56426400156798), (1, 66.33136990186608), (1, 70.88431797687852), (1, 73.44626121289488), (1, 75.1172360256473)]

ЭВМ 1 Время до задания A: 1.3409400182046056
Время обработки задания Bi из очереди: 4.085665665264942
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 2.955040910874415
Выполнено заданий после текущей итерации: 35
Очереди на ЭВМ: [] [] [(1, 58.52370858778411), (1, 62.56426400156798), (1, 66.33136990186608), (1, 70.88431797687852), (1, 73.44626121289488), (1, 75.1172360256473)]

ЭВМ 2 Время до задания A: 1.106101358657503
В очередь задание A
Выполнено заданий после текущей итерации: 35
Очереди на ЭВМ: [] [(1, 77.5642774025094)] [(1, 58.52370858778411), (1, 62.56426400156798), (1, 66.33136990186608), (1, 70.88431797687852), (1, 73.44626121289488), (1, 75.1172360256473)]

ЭВМ 1 Время до задания A: 2.6485916127210336
В очередь задание A
Выполнено заданий после текущей итерации: 35
Очереди на ЭВМ: [(1, 80.21286901523044)] [(1, 77.5642774025094)] [(1, 58.52370858778411), (1, 62.56426400156798), (1, 66.33136990186608), (1, 70.88431797687852), (1, 73.44626121289488), (1, 75.1172360256473)]

ЭВМ 1 Время до задания A: 1.9120206086808884
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.4165261016435124
Ведется работа на 3
Время обработки задания, которое выполняется на 3: 4.522684531600921
Выполнено заданий после текущей итерации: 36
Очереди на ЭВМ: [(1, 82.12488962391133)] [(1, 77.5642774025094)] [(1, 62.56426400156798), (1, 66.33136990186608), (1, 70.88431797687852), (1, 73.44626121289488), (1, 75.1172360256473), (2, 82.12488962391133)]

ЭВМ 1 Время до задания A: 1.612674243550422
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.8179259341044625
Выполнено заданий после текущей итерации: 37
Очереди на ЭВМ: [(1, 82.12488962391133), (1, 83.73756386746174)] [] [(1, 62.56426400156798), (1, 66.33136990186608), (1, 70.88431797687852), (1, 73.44626121289488), (1, 75.1172360256473), (2, 82.12488962391133)]

ЭВМ 3 Время до задания A: 1.1657744925479536
В очередь задание A
Время обработки задания, которое выполняется на 3: 5.180734105022527
Выполнено заданий после текущей итерации: 38
Очереди на ЭВМ: [(1, 82.12488962391133), (1, 83.73756386746174)] [] [(1, 66.33136990186608), (1, 70.88431797687852), (1, 73.44626121289488), (1, 75.1172360256473), (2, 82.12488962391133), (1, 84.9033383600097)]

ЭВМ 1 Время до задания A: 2.679528324064367
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.117242224815929
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 2.491835773588164
Выполнено заданий после текущей итерации: 39
Очереди на ЭВМ: [(1, 83.73756386746174), (1, 87.58286668407406)] [] [(1, 66.33136990186608), (1, 70.88431797687852), (1, 73.44626121289488), (1, 75.1172360256473), (2, 82.12488962391133), (1, 84.9033383600097)]

ЭВМ 3 Время до задания A: 2.507739572519268
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.3913888600590623
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 2.362523805707217
Время обработки задания, которое выполняется на 3: 3.441293031247377
Выполнено заданий после текущей итерации: 41
Очереди на ЭВМ: [(1, 87.58286668407406)] [] [(1, 70.88431797687852), (1, 73.44626121289488), (1, 75.1172360256473), (2, 82.12488962391133), (1, 84.9033383600097), (1, 90.09060625659333)]

ЭВМ 3 Время до задания A: 2.5421441123771293
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.5671575644758216
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 3.4515629891823276
Выполнено заданий после текущей итерации: 42
Очереди на ЭВМ: [] [] [(1, 70.88431797687852), (1, 73.44626121289488), (1, 75.1172360256473), (2, 82.12488962391133), (1, 84.9033383600097), (1, 90.09060625659333), (1, 92.63275036897046)]

ЭВМ 2 Время до задания A: 2.9658028933153284
В очередь задание A
Время обработки задания, которое выполняется на 3: 5.932311703489415
Выполнено заданий после текущей итерации: 43
Очереди на ЭВМ: [] [(1, 95.59855326228579)] [(1, 73.44626121289488), (1, 75.1172360256473), (2, 82.12488962391133), (1, 84.9033383600097), (1, 90.09060625659333), (1, 92.63275036897046)]

ЭВМ 3 Время до задания A: 1.8647152886054854
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.619021006504228
Выполнено заданий после текущей итерации: 44
Очереди на ЭВМ: [] [] [(1, 73.44626121289488), (1, 75.1172360256473), (2, 82.12488962391133), (1, 84.9033383600097), (1, 90.09060625659333), (1, 92.63275036897046), (1, 97.46326855089127)]

ЭВМ 2 Время до задания A: 1.3417177301639853
В очередь задание A
Выполнено заданий после текущей итерации: 44
Очереди на ЭВМ: [] [(1, 98.80498628105525)] [(1, 73.44626121289488), (1, 75.1172360256473), (2, 82.12488962391133), (1, 84.9033383600097), (1, 90.09060625659333), (1, 92.63275036897046), (1, 97.46326855089127)]

ЭВМ 2 Время до задания A: 1.436306097759642
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.287628641438578
Время обработки задания, которое выполняется на 3: 3.053242805186592
Выполнено заданий после текущей итерации: 46
Очереди на ЭВМ: [] [(1, 100.24129237881489)] [(1, 75.1172360256473), (2, 82.12488962391133), (1, 84.9033383600097), (1, 90.09060625659333), (1, 92.63275036897046), (1, 97.46326855089127)]

ЭВМ 2 Время до задания A: 1.0913981436318536
В очередь задание A
Выполнено заданий после текущей итерации: 46
Очереди на ЭВМ: [] [(1, 100.24129237881489), (1, 101.33269052244674)] [(1, 75.1172360256473), (2, 82.12488962391133), (1, 84.9033383600097), (1, 90.09060625659333), (1, 92.63275036897046), (1, 97.46326855089127)]

ЭВМ 2 Время до задания A: 2.9541002513394528
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.1969678326690483
Время обработки задания, которое выполняется на 3: 6.953511884433612
Выполнено заданий после текущей итерации: 48
Очереди на ЭВМ: [] [(1, 101.33269052244674), (1, 104.2867907737862)] [(2, 82.12488962391133), (1, 84.9033383600097), (1, 90.09060625659333), (1, 92.63275036897046), (1, 97.46326855089127)]

ЭВМ 2 Время до задания A: 1.0154353536279928
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.49565642999017
Выполнено заданий после текущей итерации: 49
Очереди на ЭВМ: [] [(1, 104.2867907737862), (1, 105.30222612741419)] [(2, 82.12488962391133), (1, 84.9033383600097), (1, 90.09060625659333), (1, 92.63275036897046), (1, 97.46326855089127)]

ЭВМ 2 Время до задания A: 2.9462256054881877
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.3574165093294357
Выполнено заданий после текущей итерации: 50
Очереди на ЭВМ: [] [(1, 105.30222612741419), (1, 108.24845173290237)] [(2, 82.12488962391133), (1, 84.9033383600097), (1, 90.09060625659333), (1, 92.63275036897046), (1, 97.46326855089127)]

ЭВМ 3 Время до задания A: 1.7945398298481026
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.251181818565069
Время обработки задания, которое выполняется на 3: 4.223444036541522
Выполнено заданий после текущей итерации: 52
Очереди на ЭВМ: [] [(1, 108.24845173290237)] [(1, 84.9033383600097), (1, 90.09060625659333), (1, 92.63275036897046), (1, 97.46326855089127), (1, 110.04299156275047)]

ЭВМ 1 Время до задания A: 1.3207742268329563
Время обработки задания Bi из очереди: 3.4574727943580905
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 3.675169220228426
Выполнено заданий после текущей итерации: 53
Очереди на ЭВМ: [] [(1, 108.24845173290237)] [(1, 84.9033383600097), (1, 90.09060625659333), (1, 92.63275036897046), (1, 97.46326855089127), (1, 110.04299156275047)]

ЭВМ 2 Время до задания A: 2.4737235453852406
В очередь задание A
Время обработки задания, которое выполняется на 3: 3.7643515447201206
Выполнено заданий после текущей итерации: 54
Очереди на ЭВМ: [] [(1, 108.24845173290237), (1, 113.83748933496867)] [(1, 90.09060625659333), (1, 92.63275036897046), (1, 97.46326855089127), (1, 110.04299156275047)]

ЭВМ 2 Время до задания A: 1.9085619816618968
В очередь задание A
Выполнено заданий после текущей итерации: 54
Очереди на ЭВМ: [] [(1, 108.24845173290237), (1, 113.83748933496867), (1, 115.74605131663056)] [(1, 90.09060625659333), (1, 92.63275036897046), (1, 97.46326855089127), (1, 110.04299156275047)]

ЭВМ 3 Время до задания A: 2.8300561599715683
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.8720566140223376
Время обработки задания, которое выполняется на 3: 6.82712702479001
Выполнено заданий после текущей итерации: 56
Очереди на ЭВМ: [] [(1, 113.83748933496867), (1, 115.74605131663056)] [(1, 92.63275036897046), (1, 97.46326855089127), (1, 110.04299156275047), (1, 118.57610747660212)]

ЭВМ 3 Время до задания A: 2.684746172815821
В очередь задание A
Выполнено заданий после текущей итерации: 56
Очереди на ЭВМ: [] [(1, 113.83748933496867), (1, 115.74605131663056)] [(1, 92.63275036897046), (1, 97.46326855089127), (1, 110.04299156275047), (1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 2 Время до задания A: 1.7986309603532205
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.668383517851095
Выполнено заданий после текущей итерации: 57
Очереди на ЭВМ: [] [(1, 115.74605131663056), (1, 123.05948460977116)] [(1, 92.63275036897046), (1, 97.46326855089127), (1, 110.04299156275047), (1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 1 Время до задания A: 1.057960380241427
Время обработки задания Bi из очереди: 4.060774173409084
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 2.8847519457520123
Выполнено заданий после текущей итерации: 58
Очереди на ЭВМ: [] [(1, 115.74605131663056), (1, 123.05948460977116)] [(1, 92.63275036897046), (1, 97.46326855089127), (1, 110.04299156275047), (1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 2 Время до задания A: 1.9240848296613173
В очередь задание A
Время обработки задания, которое выполняется на 3: 6.249982944298125
Выполнено заданий после текущей итерации: 59
Очереди на ЭВМ: [] [(1, 115.74605131663056), (1, 123.05948460977116), (1, 126.0415298196739)] [(1, 97.46326855089127), (1, 110.04299156275047), (1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 1 Время до задания A: 2.645845069310103
Время обработки задания Bi из очереди: 4.776123775965197
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 3.9171534101787087
Выполнено заданий после текущей итерации: 60
Очереди на ЭВМ: [] [(1, 115.74605131663056), (1, 123.05948460977116), (1, 126.0415298196739)] [(1, 97.46326855089127), (1, 110.04299156275047), (1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 1 Время до задания A: 2.9130980663436814
В очередь задание A
Время обработки задания, которое выполняется на 3: 6.700779679682305
Выполнено заданий после текущей итерации: 61
Очереди на ЭВМ: [(1, 131.6004729553277)] [(1, 115.74605131663056), (1, 123.05948460977116), (1, 126.0415298196739)] [(1, 110.04299156275047), (1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 1 Время до задания A: 2.5896157333567666
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.946307033469324
Ведется работа на 2
Выполнено заданий после текущей итерации: 61
Очереди на ЭВМ: [(1, 134.19008868868445)] [(1, 115.74605131663056), (1, 123.05948460977116), (1, 126.0415298196739), (2, 134.19008868868445)] [(1, 110.04299156275047), (1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 2 Время до задания A: 1.3745042545741366
В очередь задание A
Выполнено заданий после текущей итерации: 61
Очереди на ЭВМ: [(1, 134.19008868868445)] [(1, 115.74605131663056), (1, 123.05948460977116), (1, 126.0415298196739), (2, 134.19008868868445), (1, 135.5645929432586)] [(1, 110.04299156275047), (1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 1 Время до задания A: 1.7797587495321792
В очередь задание A
Время обработки задания, которое выполняется на 3: 6.583656330893605
Выполнено заданий после текущей итерации: 62
Очереди на ЭВМ: [(1, 134.19008868868445), (1, 137.34435169279078)] [(1, 115.74605131663056), (1, 123.05948460977116), (1, 126.0415298196739), (2, 134.19008868868445), (1, 135.5645929432586)] [(1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 1 Время до задания A: 2.190259981018823
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.4484616975972147
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 3.1889656381303935
Выполнено заданий после текущей итерации: 63
Очереди на ЭВМ: [(1, 137.34435169279078), (1, 139.5346116738096)] [(1, 123.05948460977116), (1, 126.0415298196739), (2, 134.19008868868445), (1, 135.5645929432586), (2, 139.5346116738096)] [(1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 2 Время до задания A: 1.0847905672340878
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.4294164424134634
Выполнено заданий после текущей итерации: 64
Очереди на ЭВМ: [(1, 137.34435169279078), (1, 139.5346116738096)] [(1, 126.0415298196739), (2, 134.19008868868445), (1, 135.5645929432586), (2, 139.5346116738096), (1, 140.61940224104367)] [(1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 2 Время до задания A: 2.876918762727125
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.791234215989623
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 3.5636906911668627
Выполнено заданий после текущей итерации: 65
Очереди на ЭВМ: [(1, 139.5346116738096)] [(2, 134.19008868868445), (1, 135.5645929432586), (2, 139.5346116738096), (1, 140.61940224104367), (1, 143.4963210037708), (2, 143.4963210037708)] [(1, 118.57610747660212), (1, 121.26085364941794)]

ЭВМ 1 Время до задания A: 1.1193210793960813
В очередь задание A
Время обработки задания, которое выполняется на 3: 6.152692707773641
Выполнено заданий после текущей итерации: 66
Очереди на ЭВМ: [(1, 139.5346116738096), (1, 144.61564208316688)] [(2, 134.19008868868445), (1, 135.5645929432586), (2, 139.5346116738096), (1, 140.61940224104367), (1, 143.4963210037708), (2, 143.4963210037708)] [(1, 121.26085364941794)]

ЭВМ 2 Время до задания A: 2.770087209948429
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.559120706888806
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 3.411563569019278
Выполнено заданий после текущей итерации: 67
Очереди на ЭВМ: [(1, 144.61564208316688)] [(1, 135.5645929432586), (2, 139.5346116738096), (1, 140.61940224104367), (1, 143.4963210037708), (2, 143.4963210037708), (1, 147.3857292931153), (2, 147.3857292931153)] [(1, 121.26085364941794)]

ЭВМ 1 Время до задания A: 1.1249261296365658
В очередь задание A
Выполнено заданий после текущей итерации: 67
Очереди на ЭВМ: [(1, 144.61564208316688), (1, 148.51065542275188)] [(1, 135.5645929432586), (2, 139.5346116738096), (1, 140.61940224104367), (1, 143.4963210037708), (2, 143.4963210037708), (1, 147.3857292931153), (2, 147.3857292931153)] [(1, 121.26085364941794)]

ЭВМ 1 Время до задания A: 1.5544889805474376
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.9203574781707986
Время обработки задания, которое выполняется на 3: 5.300235233570655
Выполнено заданий после текущей итерации: 69
Очереди на ЭВМ: [(1, 144.61564208316688), (1, 148.51065542275188), (1, 150.0651444032993)] [(2, 139.5346116738096), (1, 140.61940224104367), (1, 143.4963210037708), (2, 143.4963210037708), (1, 147.3857292931153), (2, 147.3857292931153)] []

ЭВМ 1 Время до задания A: 2.0894421823598286
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.449025619982929
Ведется работа на 2
Выполнено заданий после текущей итерации: 69
Очереди на ЭВМ: [(1, 148.51065542275188), (1, 150.0651444032993), (1, 152.15458658565913)] [(2, 139.5346116738096), (1, 140.61940224104367), (1, 143.4963210037708), (2, 143.4963210037708), (1, 147.3857292931153), (2, 147.3857292931153), (2, 152.15458658565913)] []

ЭВМ 1 Время до задания A: 2.5262520593993827
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.469402001300903
Ведется работа на 3
Время обработки задания, которое выполняется на 2: 3.3852216041542538
Выполнено заданий после текущей итерации: 70
Очереди на ЭВМ: [(1, 150.0651444032993), (1, 152.15458658565913), (1, 154.68083864505851)] [(1, 140.61940224104367), (1, 143.4963210037708), (2, 143.4963210037708), (1, 147.3857292931153), (2, 147.3857292931153), (2, 152.15458658565913)] [(2, 154.68083864505851)]

ЭВМ 2 Время до задания A: 2.207858806992278
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.1080388830514094
Время обработки задания, которое выполняется на 3: 3.2299157537961585
Выполнено заданий после текущей итерации: 72
Очереди на ЭВМ: [(1, 150.0651444032993), (1, 152.15458658565913), (1, 154.68083864505851)] [(1, 143.4963210037708), (2, 143.4963210037708), (1, 147.3857292931153), (2, 147.3857292931153), (2, 152.15458658565913), (1, 156.8886974520508)] []

ЭВМ 1 Время до задания A: 2.1404898933880028
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.106710091226181
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 2.424165161231428
Выполнено заданий после текущей итерации: 73
Очереди на ЭВМ: [(1, 152.15458658565913), (1, 154.68083864505851), (1, 159.0291873454388)] [(2, 143.4963210037708), (1, 147.3857292931153), (2, 147.3857292931153), (2, 152.15458658565913), (1, 156.8886974520508), (2, 159.0291873454388)] []

ЭВМ 2 Время до задания A: 2.743121021839503
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.595218231077824
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 3.001269055965
Выполнено заданий после текущей итерации: 74
Очереди на ЭВМ: [(1, 154.68083864505851), (1, 159.0291873454388)] [(1, 147.3857292931153), (2, 147.3857292931153), (2, 152.15458658565913), (1, 156.8886974520508), (2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783)] []

ЭВМ 2 Время до задания A: 2.3927789701597906
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.391417054098147
Выполнено заданий после текущей итерации: 75
Очереди на ЭВМ: [(1, 154.68083864505851), (1, 159.0291873454388)] [(2, 147.3857292931153), (2, 152.15458658565913), (1, 156.8886974520508), (2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808)] []

ЭВМ 1 Время до задания A: 2.6337888966007243
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.553596134557124
Ведется работа на 2
Выполнено заданий после текущей итерации: 75
Очереди на ЭВМ: [(1, 159.0291873454388), (1, 166.7988762340388)] [(2, 147.3857292931153), (2, 152.15458658565913), (1, 156.8886974520508), (2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388)] []

ЭВМ 3 Время до задания A: 2.9331159138367777
Время обработки задания Bi из очереди: 6.153447703417137
Время обработки задания, которое выполняется на 1: 3.8443854815242364
Ведется работа на 2
Время обработки задания: 2.6228790411388396
Выполнено заданий после текущей итерации: 77
Очереди на ЭВМ: [(1, 166.7988762340388)] [(2, 147.3857292931153), (2, 152.15458658565913), (1, 156.8886974520508), (2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388)] []

ЭВМ 2 Время до задания A: 1.9281308690034151
В очередь задание A
Выполнено заданий после текущей итерации: 77
Очереди на ЭВМ: [(1, 166.7988762340388)] [(2, 147.3857292931153), (2, 152.15458658565913), (1, 156.8886974520508), (2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879)] []

ЭВМ 2 Время до задания A: 1.5849846106773609
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.537863199098594
Ведется работа на 2
Выполнено заданий после текущей итерации: 77
Очереди на ЭВМ: [] [(2, 147.3857292931153), (2, 152.15458658565913), (1, 156.8886974520508), (2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637)] []

ЭВМ 3 Время до задания A: 2.458059261539042
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.671715593892811
Выполнено заданий после текущей итерации: 78
Очереди на ЭВМ: [] [(2, 152.15458658565913), (1, 156.8886974520508), (2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637)] [(1, 175.7031668890954)]

ЭВМ 2 Время до задания A: 2.7413337552509818
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.3118873871987873
Время обработки задания, которое выполняется на 3: 3.327321727513351
Выполнено заданий после текущей итерации: 80
Очереди на ЭВМ: [] [(1, 156.8886974520508), (2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464)] []

ЭВМ 1 Время до задания A: 2.4099522252688064
Время обработки задания Bi из очереди: 3.283349238049346
Время обработки задания, которое выполняется на 2: 3.356781849121834
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 2.0865403350762106
Выполнено заданий после текущей итерации: 82
Очереди на ЭВМ: [] [(2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464)] []

ЭВМ 1 Время до задания A: 1.5344015026008595
В очередь задание A
Выполнено заданий после текущей итерации: 82
Очереди на ЭВМ: [(1, 182.38885437221606)] [(2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464)] []

ЭВМ 1 Время до задания A: 1.152011752945738
В очередь задание A
Выполнено заданий после текущей итерации: 82
Очереди на ЭВМ: [(1, 182.38885437221606), (1, 183.54086612516178)] [(2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464)] []

ЭВМ 2 Время до задания A: 1.8134374320817435
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.818216283625265
Ведется работа на 3
Время обработки задания: 5.353394604852585
Выполнено заданий после текущей итерации: 83
Очереди на ЭВМ: [(1, 183.54086612516178)] [(2, 159.0291873454388), (1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353)] []

ЭВМ 3 Время до задания A: 2.273011163912168
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.9642290897286085
Выполнено заданий после текущей итерации: 84
Очереди на ЭВМ: [(1, 183.54086612516178)] [(1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353)] [(1, 187.6273147211557)]

ЭВМ 2 Время до задания A: 1.480364535898203
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.199599719688509
Ведется работа на 2
Выполнено заданий после текущей итерации: 84
Очереди на ЭВМ: [] [(1, 161.7723083672783), (2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539)] [(1, 187.6273147211557)]

ЭВМ 2 Время до задания A: 2.764583713652772
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.993220134663826
Выполнено заданий после текущей итерации: 85
Очереди на ЭВМ: [] [(2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666)] [(1, 187.6273147211557)]

ЭВМ 2 Время до задания A: 1.291316486187854
В очередь задание A
Выполнено заданий после текущей итерации: 85
Очереди на ЭВМ: [] [(2, 161.7723083672783), (1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452)] [(1, 187.6273147211557)]

ЭВМ 2 Время до задания A: 1.6308767789904792
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.751866623990045
Время обработки задания, которое выполняется на 3: 4.426884311839308
Выполнено заданий после текущей итерации: 87
Очереди на ЭВМ: [] [(1, 164.16508733743808), (2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885)] []

ЭВМ 1 Время до задания A: 1.3166432809598962
Время обработки задания Bi из очереди: 3.916635815941498
Время обработки задания, которое выполняется на 2: 2.0176501776232225
Работа над заданием A после ЭВМ 1 на ЭВМ3
Время обработки задания A: 6.569589272770962
Выполнено заданий после текущей итерации: 89
Очереди на ЭВМ: [] [(2, 166.7988762340388), (1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885)] []

ЭВМ 2 Время до задания A: 2.3679453731806266
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.666575433655095
Выполнено заданий после текущей итерации: 90
Очереди на ЭВМ: [] [(1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553)] []

ЭВМ 3 Время до задания A: 1.9021617583359811
В очередь задание A
Выполнено заданий после текущей итерации: 90
Очереди на ЭВМ: [] [(1, 171.660123016879), (1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553)] [(1, 200.3812066483615)]

ЭВМ 2 Время до задания A: 1.833462702128118
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.159501901483728
Выполнено заданий после текущей итерации: 91
Очереди на ЭВМ: [] [(1, 173.24510762755637), (2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963)] [(1, 200.3812066483615)]

ЭВМ 3 Время до задания A: 2.4654949705464673
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.3738950439937914
Выполнено заданий после текущей итерации: 92
Очереди на ЭВМ: [] [(2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963)] [(1, 200.3812066483615), (1, 204.6801643210361)]

ЭВМ 1 Время до задания A: 2.0820803445998477
Время обработки задания Bi из очереди: 4.754519831659329
Время обработки задания, которое выполняется на 3: 4.823746336982627
Работа над заданием A после ЭВМ 1 на ЭВМ3
Время обработки задания A: 5.951038067045592
Выполнено заданий после текущей итерации: 94
Очереди на ЭВМ: [] [(2, 173.24510762755637), (1, 178.4445006443464), (1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963)] [(1, 204.6801643210361)]

ЭВМ 3 Время до задания A: 2.950184618615209
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.666136017701098
Выполнено заданий после текущей итерации: 95
Очереди на ЭВМ: [] [(1, 178.4445006443464), (1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963)] [(1, 204.6801643210361), (1, 209.71242928425116)]

ЭВМ 2 Время до задания A: 2.6114341359350552
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.4787795138082798
Выполнено заданий после текущей итерации: 96
Очереди на ЭВМ: [] [(1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963), (1, 212.3238634201862)] [(1, 204.6801643210361), (1, 209.71242928425116)]

ЭВМ 1 Время до задания A: 1.4513578164852943
Время обработки задания Bi из очереди: 3.4403573967373298
Работа над заданием A после ЭВМ 1 на ЭВМ3
В очередь задание А
Выполнено заданий после текущей итерации: 96
Очереди на ЭВМ: [] [(1, 185.35430355724353), (1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963), (1, 212.3238634201862)] [(1, 204.6801643210361), (1, 209.71242928425116), (2, 213.77522123667148)]

ЭВМ 2 Время до задания A: 1.958994863795816
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.871562684022743
Выполнено заданий после текущей итерации: 97
Очереди на ЭВМ: [] [(1, 189.1076792570539), (2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673)] [(1, 204.6801643210361), (1, 209.71242928425116), (2, 213.77522123667148)]

ЭВМ 2 Время до задания A: 2.6230140339202546
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.218003599287372
Время обработки задания, которое выполняется на 3: 5.669108608970152
Выполнено заданий после текущей итерации: 99
Очереди на ЭВМ: [] [(2, 189.1076792570539), (1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755)] [(1, 209.71242928425116), (2, 213.77522123667148)]

ЭВМ 2 Время до задания A: 1.2563252168381311
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.613248968117496
Выполнено заданий после текущей итерации: 100
Очереди на ЭВМ: [] [(1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567)] [(1, 209.71242928425116), (2, 213.77522123667148)]

ЭВМ 3 Время до задания A: 1.218760894523853
В очередь задание A
Выполнено заданий после текущей итерации: 100
Очереди на ЭВМ: [] [(1, 191.87226297070666), (1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567)] [(1, 209.71242928425116), (2, 213.77522123667148), (1, 220.83231624574952)]

ЭВМ 2 Время до задания A: 2.8581742453092014
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.7378608439329373
Время обработки задания, которое выполняется на 3: 5.001162908546476
Выполнено заданий после текущей итерации: 102
Очереди на ЭВМ: [] [(1, 193.16357945689452), (1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874)] [(2, 213.77522123667148), (1, 220.83231624574952)]

ЭВМ 2 Время до задания A: 1.4104463456711815
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.7933411781605813
Выполнено заданий после текущей итерации: 103
Очереди на ЭВМ: [] [(1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991)] [(2, 213.77522123667148), (1, 220.83231624574952)]

ЭВМ 1 Время до задания A: 2.878040139226571
Время обработки задания Bi из очереди: 3.8939253919401997
Работа над заданием A после ЭВМ 1 на ЭВМ3
Время обработки задания A: 4.28153062530109
Выполнено заданий после текущей итерации: 104
Очереди на ЭВМ: [] [(1, 194.794456235885), (1, 198.47904489002553), (1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991)] [(2, 213.77522123667148), (1, 220.83231624574952)]

ЭВМ 2 Время до задания A: 1.2701920823760127
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.649628729387148
Выполнено заданий после текущей итерации: 105
Очереди на ЭВМ: [] [(1, 198.47904489002553), (1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325)] [(2, 213.77522123667148), (1, 220.83231624574952)]

ЭВМ 2 Время до задания A: 2.3615902797175403
В очередь задание A
Выполнено заданий после текущей итерации: 105
Очереди на ЭВМ: [] [(1, 198.47904489002553), (1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006)] [(2, 213.77522123667148), (1, 220.83231624574952)]

ЭВМ 1 Время до задания A: 2.029001767068862
Время обработки задания Bi из очереди: 3.122055462460685
Время обработки задания, которое выполняется на 2: 3.577234286099677
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 3.101427594752752
Выполнено заданий после текущей итерации: 107
Очереди на ЭВМ: [] [(1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006)] [(2, 213.77522123667148), (1, 220.83231624574952)]

ЭВМ 1 Время до задания A: 2.9769477281847823
В очередь задание A
Время обработки задания, которое выполняется на 3: 6.4762016375681695
Выполнено заданий после текущей итерации: 108
Очереди на ЭВМ: [(1, 236.61670883330368)] [(1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006)] [(1, 220.83231624574952)]

ЭВМ 2 Время до задания A: 1.6454678005570356
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.306959044603559
Ведется работа на 3
Выполнено заданий после текущей итерации: 108
Очереди на ЭВМ: [] [(1, 202.21466935048963), (1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006), (1, 238.26217663386072)] [(1, 220.83231624574952), (2, 238.26217663386072)]

ЭВМ 2 Время до задания A: 2.1945168862940263
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.122534373244064
Выполнено заданий после текущей итерации: 109
Очереди на ЭВМ: [] [(1, 212.3238634201862), (1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006), (1, 238.26217663386072), (1, 240.45669352015474)] [(1, 220.83231624574952), (2, 238.26217663386072)]

ЭВМ 2 Время до задания A: 1.7480177469627176
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.8642414772124356
Выполнено заданий после текущей итерации: 110
Очереди на ЭВМ: [] [(1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006), (1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746)] [(1, 220.83231624574952), (2, 238.26217663386072)]

ЭВМ 3 Время до задания A: 2.219715172777521
В очередь задание A
Время обработки задания, которое выполняется на 3: 5.363241010566156
Выполнено заданий после текущей итерации: 111
Очереди на ЭВМ: [] [(1, 215.7342161004673), (1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006), (1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746)] [(2, 238.26217663386072), (1, 244.42442643989497)]

ЭВМ 2 Время до задания A: 2.2908308890412252
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.7383636658213324
Выполнено заданий после текущей итерации: 112
Очереди на ЭВМ: [] [(1, 218.35723013438755), (1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006), (1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746), (1, 246.7152573289362)] [(2, 238.26217663386072), (1, 244.42442643989497)]

ЭВМ 1 Время до задания A: 2.435457146729539
Время обработки задания Bi из очереди: 3.8178322816916204
Время обработки задания, которое выполняется на 2: 3.071173296158162
Время обработки задания, которое выполняется на 3: 5.455220292504482
Работа над заданием A после ЭВМ 1 на ЭВМ3
В очередь задание А
Выполнено заданий после текущей итерации: 114
Очереди на ЭВМ: [] [(1, 219.61355535122567), (1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006), (1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746), (1, 246.7152573289362)] [(1, 244.42442643989497), (2, 249.15071447566572)]

ЭВМ 1 Время до задания A: 2.8963181131346385
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.9945368764575457
Выполнено заданий после текущей итерации: 115
Очереди на ЭВМ: [(1, 252.04703258880036)] [(1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006), (1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746), (1, 246.7152573289362)] [(1, 244.42442643989497), (2, 249.15071447566572)]

ЭВМ 2 Время до задания A: 1.443606692895905
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.2484063234198732
Ведется работа на 2
Время обработки задания, которое выполняется на 3: 3.9490698279166567
Выполнено заданий после текущей итерации: 116
Очереди на ЭВМ: [] [(1, 223.69049049105874), (1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006), (1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746), (1, 246.7152573289362), (1, 253.49063928169628), (2, 253.49063928169628)] [(2, 249.15071447566572)]

ЭВМ 3 Время до задания A: 2.2708049654252838
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.328657011896522
Выполнено заданий после текущей итерации: 117
Очереди на ЭВМ: [] [(1, 225.10093683672991), (1, 229.2491690583325), (1, 231.61075933805006), (1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746), (1, 246.7152573289362), (1, 253.49063928169628), (2, 253.49063928169628)] [(2, 249.15071447566572), (1, 255.76144424712155)]

ЭВМ 1 Время до задания A: 1.3769140182559723
Время обработки задания Bi из очереди: 3.3897501589490258
Время обработки задания, которое выполняется на 2: 3.3717167336361014
Работа над заданием A после ЭВМ 1 на ЭВМ3
Время обработки задания A: 5.333474123254319
Выполнено заданий после текущей итерации: 119
Очереди на ЭВМ: [] [(1, 229.2491690583325), (1, 231.61075933805006), (1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746), (1, 246.7152573289362), (1, 253.49063928169628), (2, 253.49063928169628)] [(2, 249.15071447566572), (1, 255.76144424712155)]

ЭВМ 2 Время до задания A: 2.6000132014468833
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.4432458587518804
Выполнено заданий после текущей итерации: 120
Очереди на ЭВМ: [] [(1, 231.61075933805006), (1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746), (1, 246.7152573289362), (1, 253.49063928169628), (2, 253.49063928169628), (1, 259.7383714668244)] [(2, 249.15071447566572), (1, 255.76144424712155)]

ЭВМ 3 Время до задания A: 1.2458949486621893
В очередь задание A
Выполнено заданий после текущей итерации: 120
Очереди на ЭВМ: [] [(1, 231.61075933805006), (1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746), (1, 246.7152573289362), (1, 253.49063928169628), (2, 253.49063928169628), (1, 259.7383714668244)] [(2, 249.15071447566572), (1, 255.76144424712155), (1, 260.98426641548656)]

ЭВМ 1 Время до задания A: 2.803297047536166
Время обработки задания Bi из очереди: 3.19853526758785
Время обработки задания, которое выполняется на 2: 2.9922411201402523
Работа над заданием A после ЭВМ 1 на ЭВМ3
Время обработки задания A: 6.336996331884124
Выполнено заданий после текущей итерации: 122
Очереди на ЭВМ: [] [(1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746), (1, 246.7152573289362), (1, 253.49063928169628), (2, 253.49063928169628), (1, 259.7383714668244)] [(2, 249.15071447566572), (1, 255.76144424712155), (1, 260.98426641548656)]

ЭВМ 1 Время до задания A: 1.4451933997628377
В очередь задание A
Выполнено заданий после текущей итерации: 122
Очереди на ЭВМ: [(1, 265.23275686278555)] [(1, 238.26217663386072), (1, 240.45669352015474), (1, 242.20471126711746), (1, 246.7152573289362), (1, 253.49063928169628), (2, 253.49063928169628), (1, 259.7383714668244)] [(2, 249.15071447566572), (1, 255.76144424712155), (1, 260.98426641548656)]

ЭВМ 2 Время до задания A: 2.8303244669708505
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.776533009876762
Ведется работа на 3
Время обработки задания, которое выполняется на 2: 3.526521448372181
Выполнено заданий после текущей итерации: 123
Очереди на ЭВМ: [] [(1, 240.45669352015474), (1, 242.20471126711746), (1, 246.7152573289362), (1, 253.49063928169628), (2, 253.49063928169628), (1, 259.7383714668244), (1, 268.0630813297564)] [(2, 249.15071447566572), (1, 255.76144424712155), (1, 260.98426641548656), (2, 268.0630813297564)]

ЭВМ 1 Время до задания A: 2.225825679368465
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.8278078689538266
Выполнено заданий после текущей итерации: 124
Очереди на ЭВМ: [(1, 270.2889070091249)] [(1, 242.20471126711746), (1, 246.7152573289362), (1, 253.49063928169628), (2, 253.49063928169628), (1, 259.7383714668244), (1, 268.0630813297564)] [(2, 249.15071447566572), (1, 255.76144424712155), (1, 260.98426641548656), (2, 268.0630813297564)]

ЭВМ 2 Время до задания A: 1.6833210313915938
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.5808068279637775
Ведется работа на 2
Выполнено заданий после текущей итерации: 124
Очереди на ЭВМ: [] [(1, 242.20471126711746), (1, 246.7152573289362), (1, 253.49063928169628), (2, 253.49063928169628), (1, 259.7383714668244), (1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165)] [(2, 249.15071447566572), (1, 255.76144424712155), (1, 260.98426641548656), (2, 268.0630813297564)]

ЭВМ 3 Время до задания A: 2.705799256653917
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.1654431406103996
Время обработки задания, которое выполняется на 3: 4.865360102633848
Выполнено заданий после текущей итерации: 126
Очереди на ЭВМ: [] [(1, 246.7152573289362), (1, 253.49063928169628), (2, 253.49063928169628), (1, 259.7383714668244), (1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165)] [(1, 255.76144424712155), (1, 260.98426641548656), (2, 268.0630813297564), (1, 274.6780272971704)]

ЭВМ 2 Время до задания A: 1.9995320050186811
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.5042435552534292
Выполнено заданий после текущей итерации: 127
Очереди на ЭВМ: [] [(1, 253.49063928169628), (2, 253.49063928169628), (1, 259.7383714668244), (1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165), (1, 276.6775593021891)] [(1, 255.76144424712155), (1, 260.98426641548656), (2, 268.0630813297564), (1, 274.6780272971704)]

ЭВМ 1 Время до задания A: 2.1522536622529707
Время обработки задания Bi из очереди: 4.38894148310821
Время обработки задания, которое выполняется на 2: 2.8832233966042704
Время обработки задания, которое выполняется на 3: 5.676114689821503
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 3.7107299510482643
Выполнено заданий после текущей итерации: 130
Очереди на ЭВМ: [] [(2, 253.49063928169628), (1, 259.7383714668244), (1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165), (1, 276.6775593021891)] [(1, 260.98426641548656), (2, 268.0630813297564), (1, 274.6780272971704)]

ЭВМ 1 Время до задания A: 1.766327145105931
В очередь задание A
Выполнено заданий после текущей итерации: 130
Очереди на ЭВМ: [(1, 280.596140109548)] [(2, 253.49063928169628), (1, 259.7383714668244), (1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165), (1, 276.6775593021891)] [(1, 260.98426641548656), (2, 268.0630813297564), (1, 274.6780272971704)]

ЭВМ 2 Время до задания A: 1.4667208250781893
В очередь задание A
Выполнено заданий после текущей итерации: 130
Очереди на ЭВМ: [(1, 280.596140109548)] [(2, 253.49063928169628), (1, 259.7383714668244), (1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165), (1, 276.6775593021891), (1, 282.0628609346262)] [(1, 260.98426641548656), (2, 268.0630813297564), (1, 274.6780272971704)]

ЭВМ 1 Время до задания A: 1.657607958222356
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.462374456193732
Ведется работа на 3
Выполнено заданий после текущей итерации: 130
Очереди на ЭВМ: [(1, 283.72046889284854)] [(2, 253.49063928169628), (1, 259.7383714668244), (1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165), (1, 276.6775593021891), (1, 282.0628609346262)] [(1, 260.98426641548656), (2, 268.0630813297564), (1, 274.6780272971704), (2, 283.72046889284854)]

ЭВМ 1 Время до задания A: 2.064502360440854
В очередь задание A
Время обработки задания, которое выполняется на 3: 6.846069943335004
Выполнено заданий после текущей итерации: 131
Очереди на ЭВМ: [(1, 283.72046889284854), (1, 285.78497125328937)] [(2, 253.49063928169628), (1, 259.7383714668244), (1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165), (1, 276.6775593021891), (1, 282.0628609346262)] [(2, 268.0630813297564), (1, 274.6780272971704), (2, 283.72046889284854)]

ЭВМ 1 Время до задания A: 2.0209651504071333
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.683222597174068
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 3.134221639287273
Выполнено заданий после текущей итерации: 132
Очереди на ЭВМ: [(1, 285.78497125328937), (1, 287.8059364036965)] [(1, 259.7383714668244), (1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165), (1, 276.6775593021891), (1, 282.0628609346262), (2, 287.8059364036965)] [(2, 268.0630813297564), (1, 274.6780272971704), (2, 283.72046889284854)]

ЭВМ 1 Время до задания A: 1.6706622320498534
В очередь задание A
Выполнено заданий после текущей итерации: 132
Очереди на ЭВМ: [(1, 285.78497125328937), (1, 287.8059364036965), (1, 289.4765986357463)] [(1, 259.7383714668244), (1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165), (1, 276.6775593021891), (1, 282.0628609346262), (2, 287.8059364036965)] [(2, 268.0630813297564), (1, 274.6780272971704), (2, 283.72046889284854)]

ЭВМ 3 Время до задания A: 1.1959019319177429
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.9904576354676355
Выполнено заданий после текущей итерации: 133
Очереди на ЭВМ: [(1, 285.78497125328937), (1, 287.8059364036965), (1, 289.4765986357463)] [(1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165), (1, 276.6775593021891), (1, 282.0628609346262), (2, 287.8059364036965)] [(2, 268.0630813297564), (1, 274.6780272971704), (2, 283.72046889284854), (1, 290.67250056766403)]

ЭВМ 3 Время до задания A: 1.5248003365271383
В очередь задание A
Время обработки задания, которое выполняется на 3: 4.424162523662369
Выполнено заданий после текущей итерации: 134
Очереди на ЭВМ: [(1, 285.78497125328937), (1, 287.8059364036965), (1, 289.4765986357463)] [(1, 268.0630813297564), (1, 271.9722280405165), (2, 271.9722280405165), (1, 276.6775593021891), (1, 282.0628609346262), (2, 287.8059364036965)] [(1, 274.6780272971704), (2, 283.72046889284854), (1, 290.67250056766403), (1, 292.1973009041912)]

ЭВМ 2 Время до задания A: 1.1458922081137244
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.4898687491735
Ведется работа на 3
Время обработки задания, которое выполняется на 2: 2.0591564019285507
Выполнено заданий после текущей итерации: 135
Очереди на ЭВМ: [(1, 287.8059364036965), (1, 289.4765986357463)] [(1, 271.9722280405165), (2, 271.9722280405165), (1, 276.6775593021891), (1, 282.0628609346262), (2, 287.8059364036965), (1, 293.3431931123049)] [(1, 274.6780272971704), (2, 283.72046889284854), (1, 290.67250056766403), (1, 292.1973009041912), (2, 293.3431931123049)]

ЭВМ 1 Время до задания A: 2.462126410408279
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.9658917193111463
Время обработки задания, которое выполняется на 3: 3.4626550351866703
Выполнено заданий после текущей итерации: 137
Очереди на ЭВМ: [(1, 287.8059364036965), (1, 289.4765986357463), (1, 295.8053195227132)] [(2, 271.9722280405165), (1, 276.6775593021891), (1, 282.0628609346262), (2, 287.8059364036965), (1, 293.3431931123049)] [(2, 283.72046889284854), (1, 290.67250056766403), (1, 292.1973009041912), (2, 293.3431931123049)]

ЭВМ 2 Время до задания A: 2.9178959694236006
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.989068187778105
Ведется работа на 3
Время обработки задания, которое выполняется на 3: 6.103078995772554
Выполнено заданий после текущей итерации: 138
Очереди на ЭВМ: [(1, 289.4765986357463), (1, 295.8053195227132)] [(2, 271.9722280405165), (1, 276.6775593021891), (1, 282.0628609346262), (2, 287.8059364036965), (1, 293.3431931123049), (1, 298.72321549213683)] [(1, 290.67250056766403), (1, 292.1973009041912), (2, 293.3431931123049), (2, 298.72321549213683)]

ЭВМ 3 Время до задания A: 1.7878645863264875
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.319640998454722
Выполнено заданий после текущей итерации: 139
Очереди на ЭВМ: [(1, 289.4765986357463), (1, 295.8053195227132)] [(1, 276.6775593021891), (1, 282.0628609346262), (2, 287.8059364036965), (1, 293.3431931123049), (1, 298.72321549213683)] [(1, 290.67250056766403), (1, 292.1973009041912), (2, 293.3431931123049), (2, 298.72321549213683), (1, 300.5110800784633)]

ЭВМ 3 Время до задания A: 2.7907715952999004
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.257035183448141
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 2.0364597654598264
Выполнено заданий после текущей итерации: 140
Очереди на ЭВМ: [(1, 295.8053195227132)] [(1, 282.0628609346262), (2, 287.8059364036965), (1, 293.3431931123049), (1, 298.72321549213683), (2, 303.30185167376317)] [(1, 290.67250056766403), (1, 292.1973009041912), (2, 293.3431931123049), (2, 298.72321549213683), (1, 300.5110800784633), (1, 303.30185167376317)]

ЭВМ 1 Время до задания A: 2.769794945808912
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.340178929427463
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 2.793970940337763
Время обработки задания, которое выполняется на 3: 3.0499550896458203
Выполнено заданий после текущей итерации: 142
Очереди на ЭВМ: [(1, 306.0716466195721)] [(2, 287.8059364036965), (1, 293.3431931123049), (1, 298.72321549213683), (2, 303.30185167376317), (2, 306.0716466195721)] [(1, 292.1973009041912), (2, 293.3431931123049), (2, 298.72321549213683), (1, 300.5110800784633), (1, 303.30185167376317)]

ЭВМ 2 Время до задания A: 2.6874339492632613
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.6606305016807443
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 2.7444141891667906
Время обработки задания, которое выполняется на 3: 4.672033620651078
Выполнено заданий после текущей итерации: 144
Очереди на ЭВМ: [] [(1, 293.3431931123049), (1, 298.72321549213683), (2, 303.30185167376317), (2, 306.0716466195721), (1, 308.7590805688354), (2, 308.7590805688354)] [(2, 293.3431931123049), (2, 298.72321549213683), (1, 300.5110800784633), (1, 303.30185167376317)]

ЭВМ 2 Время до задания A: 2.9540222161870195
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.1127086619958044
Выполнено заданий после текущей итерации: 145
Очереди на ЭВМ: [] [(1, 298.72321549213683), (2, 303.30185167376317), (2, 306.0716466195721), (1, 308.7590805688354), (2, 308.7590805688354), (1, 311.7131027850224)] [(2, 293.3431931123049), (2, 298.72321549213683), (1, 300.5110800784633), (1, 303.30185167376317)]

ЭВМ 2 Время до задания A: 2.1029803379746967
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.190405879838254
Время обработки задания, которое выполняется на 3: 5.866660968869953
Выполнено заданий после текущей итерации: 147
Очереди на ЭВМ: [] [(2, 303.30185167376317), (2, 306.0716466195721), (1, 308.7590805688354), (2, 308.7590805688354), (1, 311.7131027850224), (1, 313.8160831229971)] [(2, 298.72321549213683), (1, 300.5110800784633), (1, 303.30185167376317)]

ЭВМ 2 Время до задания A: 1.44033634182277
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.2918448669543325
Выполнено заданий после текущей итерации: 148
Очереди на ЭВМ: [] [(2, 306.0716466195721), (1, 308.7590805688354), (2, 308.7590805688354), (1, 311.7131027850224), (1, 313.8160831229971), (1, 315.2564194648199)] [(2, 298.72321549213683), (1, 300.5110800784633), (1, 303.30185167376317)]

ЭВМ 2 Время до задания A: 1.5843315121415886
В очередь задание A
Выполнено заданий после текущей итерации: 148
Очереди на ЭВМ: [] [(2, 306.0716466195721), (1, 308.7590805688354), (2, 308.7590805688354), (1, 311.7131027850224), (1, 313.8160831229971), (1, 315.2564194648199), (1, 316.8407509769615)] [(2, 298.72321549213683), (1, 300.5110800784633), (1, 303.30185167376317)]

ЭВМ 3 Время до задания A: 1.2603487816736147
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.0697758084213165
Выполнено заданий после текущей итерации: 149
Очереди на ЭВМ: [] [(1, 308.7590805688354), (2, 308.7590805688354), (1, 311.7131027850224), (1, 313.8160831229971), (1, 315.2564194648199), (1, 316.8407509769615)] [(2, 298.72321549213683), (1, 300.5110800784633), (1, 303.30185167376317), (1, 318.1010997586351)]

ЭВМ 1 Время до задания A: 1.7064072317987873
Время обработки задания Bi из очереди: 4.247701688831163
Время обработки задания, которое выполняется на 2: 2.3233197649745345
Время обработки задания, которое выполняется на 3: 3.2915009182365775
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 3.5630844937807846
Выполнено заданий после текущей итерации: 152
Очереди на ЭВМ: [] [(2, 308.7590805688354), (1, 311.7131027850224), (1, 313.8160831229971), (1, 315.2564194648199), (1, 316.8407509769615)] [(1, 300.5110800784633), (1, 303.30185167376317), (1, 318.1010997586351)]

ЭВМ 2 Время до задания A: 1.1845736164991953
В очередь задание A
Выполнено заданий после текущей итерации: 152
Очереди на ЭВМ: [] [(2, 308.7590805688354), (1, 311.7131027850224), (1, 313.8160831229971), (1, 315.2564194648199), (1, 316.8407509769615), (1, 320.9920806069331)] [(1, 300.5110800784633), (1, 303.30185167376317), (1, 318.1010997586351)]

ЭВМ 1 Время до задания A: 1.472622118596323
В очередь задание A
Время обработки задания, которое выполняется на 3: 6.768652509750249
Выполнено заданий после текущей итерации: 153
Очереди на ЭВМ: [(1, 322.46470272552943)] [(2, 308.7590805688354), (1, 311.7131027850224), (1, 313.8160831229971), (1, 315.2564194648199), (1, 316.8407509769615), (1, 320.9920806069331)] [(1, 303.30185167376317), (1, 318.1010997586351)]

ЭВМ 3 Время до задания A: 1.2739348640838994
В очередь задание A
Выполнено заданий после текущей итерации: 153
Очереди на ЭВМ: [(1, 322.46470272552943)] [(2, 308.7590805688354), (1, 311.7131027850224), (1, 313.8160831229971), (1, 315.2564194648199), (1, 316.8407509769615), (1, 320.9920806069331)] [(1, 303.30185167376317), (1, 318.1010997586351), (1, 323.73863758961335)]

ЭВМ 3 Время до задания A: 2.622099296325707
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.934459156360491
Ведется работа на 2
Выполнено заданий после текущей итерации: 153
Очереди на ЭВМ: [] [(2, 308.7590805688354), (1, 311.7131027850224), (1, 313.8160831229971), (1, 315.2564194648199), (1, 316.8407509769615), (1, 320.9920806069331), (2, 326.36073688593905)] [(1, 303.30185167376317), (1, 318.1010997586351), (1, 323.73863758961335), (1, 326.36073688593905)]

ЭВМ 1 Время до задания A: 1.6432339796647997
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.6045787735835226
Выполнено заданий после текущей итерации: 154
Очереди на ЭВМ: [(1, 328.00397086560383)] [(1, 311.7131027850224), (1, 313.8160831229971), (1, 315.2564194648199), (1, 316.8407509769615), (1, 320.9920806069331), (2, 326.36073688593905)] [(1, 303.30185167376317), (1, 318.1010997586351), (1, 323.73863758961335), (1, 326.36073688593905)]

ЭВМ 3 Время до задания A: 1.5823452609396285
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.520921537520694
Ведется работа на 3
Время обработки задания, которое выполняется на 3: 3.8298500717100685
Выполнено заданий после текущей итерации: 155
Очереди на ЭВМ: [] [(1, 311.7131027850224), (1, 313.8160831229971), (1, 315.2564194648199), (1, 316.8407509769615), (1, 320.9920806069331), (2, 326.36073688593905)] [(1, 318.1010997586351), (1, 323.73863758961335), (1, 326.36073688593905), (1, 329.58631612654347), (2, 329.58631612654347)]

ЭВМ 1 Время до задания A: 2.7281740834894235
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.727573426380486
Время обработки задания, которое выполняется на 3: 3.136065235381618
Выполнено заданий после текущей итерации: 157
Очереди на ЭВМ: [(1, 332.3144902100329)] [(1, 313.8160831229971), (1, 315.2564194648199), (1, 316.8407509769615), (1, 320.9920806069331), (2, 326.36073688593905)] [(1, 323.73863758961335), (1, 326.36073688593905), (1, 329.58631612654347), (2, 329.58631612654347)]

ЭВМ 3 Время до задания A: 1.0470184603183192
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.6327188692553904
Выполнено заданий после текущей итерации: 158
Очереди на ЭВМ: [(1, 332.3144902100329)] [(1, 315.2564194648199), (1, 316.8407509769615), (1, 320.9920806069331), (2, 326.36073688593905)] [(1, 323.73863758961335), (1, 326.36073688593905), (1, 329.58631612654347), (2, 329.58631612654347), (1, 333.3615086703512)]

ЭВМ 2 Время до задания A: 2.648307031398356
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.345325439194971
Ведется работа на 3
Время обработки задания, которое выполняется на 3: 3.6655248703823116
Выполнено заданий после текущей итерации: 159
Очереди на ЭВМ: [] [(1, 315.2564194648199), (1, 316.8407509769615), (1, 320.9920806069331), (2, 326.36073688593905), (1, 336.0098157017496)] [(1, 326.36073688593905), (1, 329.58631612654347), (2, 329.58631612654347), (1, 333.3615086703512), (2, 336.0098157017496)]

ЭВМ 1 Время до задания A: 1.1655102519171439
Время обработки задания Bi из очереди: 3.765473312802565
Время обработки задания, которое выполняется на 2: 3.965494772386907
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 3.0902379752537534
Выполнено заданий после текущей итерации: 161
Очереди на ЭВМ: [] [(1, 316.8407509769615), (1, 320.9920806069331), (2, 326.36073688593905), (1, 336.0098157017496)] [(1, 326.36073688593905), (1, 329.58631612654347), (2, 329.58631612654347), (1, 333.3615086703512), (2, 336.0098157017496)]

ЭВМ 1 Время до задания A: 2.0573981472979512
В очередь задание A
Время обработки задания, которое выполняется на 3: 6.230293487990868
Выполнено заданий после текущей итерации: 162
Очереди на ЭВМ: [(1, 339.2327241009647)] [(1, 316.8407509769615), (1, 320.9920806069331), (2, 326.36073688593905), (1, 336.0098157017496)] [(1, 329.58631612654347), (2, 329.58631612654347), (1, 333.3615086703512), (2, 336.0098157017496)]

ЭВМ 3 Время до задания A: 2.2013393506097287
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.328492395478542
Ведется работа на 3
Выполнено заданий после текущей итерации: 162
Очереди на ЭВМ: [] [(1, 316.8407509769615), (1, 320.9920806069331), (2, 326.36073688593905), (1, 336.0098157017496)] [(1, 329.58631612654347), (2, 329.58631612654347), (1, 333.3615086703512), (2, 336.0098157017496), (1, 341.4340634515744), (2, 341.4340634515744)]

ЭВМ 2 Время до задания A: 1.728721134050444
В очередь задание A
Выполнено заданий после текущей итерации: 162
Очереди на ЭВМ: [] [(1, 316.8407509769615), (1, 320.9920806069331), (2, 326.36073688593905), (1, 336.0098157017496), (1, 343.1627845856248)] [(1, 329.58631612654347), (2, 329.58631612654347), (1, 333.3615086703512), (2, 336.0098157017496), (1, 341.4340634515744), (2, 341.4340634515744)]

ЭВМ 1 Время до задания A: 2.07046360513871
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.94713139963477
Время обработки задания, которое выполняется на 3: 5.102333386828505
Выполнено заданий после текущей итерации: 164
Очереди на ЭВМ: [(1, 345.2332481907635)] [(1, 320.9920806069331), (2, 326.36073688593905), (1, 336.0098157017496), (1, 343.1627845856248)] [(2, 329.58631612654347), (1, 333.3615086703512), (2, 336.0098157017496), (1, 341.4340634515744), (2, 341.4340634515744)]

ЭВМ 1 Время до задания A: 1.4296098680749458
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.616105608963574
Ведется работа на 2
Выполнено заданий после текущей итерации: 164
Очереди на ЭВМ: [(1, 346.6628580588384)] [(1, 320.9920806069331), (2, 326.36073688593905), (1, 336.0098157017496), (1, 343.1627845856248), (2, 346.6628580588384)] [(2, 329.58631612654347), (1, 333.3615086703512), (2, 336.0098157017496), (1, 341.4340634515744), (2, 341.4340634515744)]

ЭВМ 3 Время до задания A: 2.307896303865599
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.2217265413093106
Выполнено заданий после текущей итерации: 165
Очереди на ЭВМ: [(1, 346.6628580588384)] [(2, 326.36073688593905), (1, 336.0098157017496), (1, 343.1627845856248), (2, 346.6628580588384)] [(2, 329.58631612654347), (1, 333.3615086703512), (2, 336.0098157017496), (1, 341.4340634515744), (2, 341.4340634515744), (1, 348.97075436270404)]

ЭВМ 1 Время до задания A: 1.9975746195990922
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.673887325358412
Ведется работа на 2
Время обработки задания, которое выполняется на 3: 6.719164915646326
Выполнено заданий после текущей итерации: 166
Очереди на ЭВМ: [(1, 350.96832898230315)] [(2, 326.36073688593905), (1, 336.0098157017496), (1, 343.1627845856248), (2, 346.6628580588384), (2, 350.96832898230315)] [(1, 333.3615086703512), (2, 336.0098157017496), (1, 341.4340634515744), (2, 341.4340634515744), (1, 348.97075436270404)]

ЭВМ 3 Время до задания A: 1.7276864539634624
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.611873410102674
Выполнено заданий после текущей итерации: 167
Очереди на ЭВМ: [(1, 350.96832898230315)] [(1, 336.0098157017496), (1, 343.1627845856248), (2, 346.6628580588384), (2, 350.96832898230315)] [(1, 333.3615086703512), (2, 336.0098157017496), (1, 341.4340634515744), (2, 341.4340634515744), (1, 348.97075436270404), (1, 352.69601543626663)]

ЭВМ 1 Время до задания A: 2.8642247192472974
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.655544173104323
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 3.507059440259851
Выполнено заданий после текущей итерации: 168
Очереди на ЭВМ: [(1, 355.56024015551395)] [(1, 343.1627845856248), (2, 346.6628580588384), (2, 350.96832898230315), (2, 355.56024015551395)] [(1, 333.3615086703512), (2, 336.0098157017496), (1, 341.4340634515744), (2, 341.4340634515744), (1, 348.97075436270404), (1, 352.69601543626663)]

ЭВМ 1 Время до задания A: 2.8852271779410903
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.310658268983039
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 2.6145221850899167
Время обработки задания, которое выполняется на 3: 5.448633160245042
Выполнено заданий после текущей итерации: 170
Очереди на ЭВМ: [(1, 358.44546733345504)] [(2, 346.6628580588384), (2, 350.96832898230315), (2, 355.56024015551395), (2, 358.44546733345504)] [(2, 336.0098157017496), (1, 341.4340634515744), (2, 341.4340634515744), (1, 348.97075436270404), (1, 352.69601543626663)]

ЭВМ 3 Время до задания A: 1.6042941413353766
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.4444823564161915
Выполнено заданий после текущей итерации: 171
Очереди на ЭВМ: [(1, 358.44546733345504)] [(2, 350.96832898230315), (2, 355.56024015551395), (2, 358.44546733345504)] [(2, 336.0098157017496), (1, 341.4340634515744), (2, 341.4340634515744), (1, 348.97075436270404), (1, 352.69601543626663), (1, 360.04976147479044)]

ЭВМ 1 Время до задания A: 2.5773782132227954
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.9548832938732557
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 3.5541917135431804
Время обработки задания, которое выполняется на 3: 5.422239863302005
Выполнено заданий после текущей итерации: 173
Очереди на ЭВМ: [(1, 362.62713968801324)] [(2, 355.56024015551395), (2, 358.44546733345504), (2, 362.62713968801324)] [(1, 341.4340634515744), (2, 341.4340634515744), (1, 348.97075436270404), (1, 352.69601543626663), (1, 360.04976147479044)]

ЭВМ 2 Время до задания A: 2.933096189875589
В очередь задание A
Выполнено заданий после текущей итерации: 173
Очереди на ЭВМ: [(1, 362.62713968801324)] [(2, 355.56024015551395), (2, 358.44546733345504), (2, 362.62713968801324), (1, 365.56023587788883)] [(1, 341.4340634515744), (2, 341.4340634515744), (1, 348.97075436270404), (1, 352.69601543626663), (1, 360.04976147479044)]

ЭВМ 2 Время до задания A: 1.8023205366816675
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.1682644288905175
Ведется работа на 3
Время обработки задания, которое выполняется на 2: 2.9768597091076154
Выполнено заданий после текущей итерации: 174
Очереди на ЭВМ: [] [(2, 358.44546733345504), (2, 362.62713968801324), (1, 365.56023587788883), (1, 367.3625564145705)] [(1, 341.4340634515744), (2, 341.4340634515744), (1, 348.97075436270404), (1, 352.69601543626663), (1, 360.04976147479044), (2, 367.3625564145705)]

ЭВМ 1 Время до задания A: 1.7483918421231415
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.8031111004163907
Время обработки задания, которое выполняется на 3: 5.700064258895223
Выполнено заданий после текущей итерации: 176
Очереди на ЭВМ: [(1, 369.1109482566937)] [(2, 362.62713968801324), (1, 365.56023587788883), (1, 367.3625564145705)] [(2, 341.4340634515744), (1, 348.97075436270404), (1, 352.69601543626663), (1, 360.04976147479044), (2, 367.3625564145705)]

ЭВМ 2 Время до задания A: 2.106852570234772
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.6701020109818936
Ведется работа на 2
Выполнено заданий после текущей итерации: 176
Очереди на ЭВМ: [] [(2, 362.62713968801324), (1, 365.56023587788883), (1, 367.3625564145705), (1, 371.21780082692845), (2, 371.21780082692845)] [(2, 341.4340634515744), (1, 348.97075436270404), (1, 352.69601543626663), (1, 360.04976147479044), (2, 367.3625564145705)]

ЭВМ 2 Время до задания A: 1.4354983563699355
В очередь задание A
Выполнено заданий после текущей итерации: 176
Очереди на ЭВМ: [] [(2, 362.62713968801324), (1, 365.56023587788883), (1, 367.3625564145705), (1, 371.21780082692845), (2, 371.21780082692845), (1, 372.6532991832984)] [(2, 341.4340634515744), (1, 348.97075436270404), (1, 352.69601543626663), (1, 360.04976147479044), (2, 367.3625564145705)]

ЭВМ 1 Время до задания A: 1.7085075294850782
Время обработки задания Bi из очереди: 4.369442984596921
Время обработки задания, которое выполняется на 2: 3.4841212510842774
Время обработки задания, которое выполняется на 3: 3.634896593243467
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 2.372351916311534
Выполнено заданий после текущей итерации: 179
Очереди на ЭВМ: [] [(1, 365.56023587788883), (1, 367.3625564145705), (1, 371.21780082692845), (2, 371.21780082692845), (1, 372.6532991832984)] [(1, 348.97075436270404), (1, 352.69601543626663), (1, 360.04976147479044), (2, 367.3625564145705)]

ЭВМ 3 Время до задания A: 1.9862115782786736
В очередь задание A
Выполнено заданий после текущей итерации: 179
Очереди на ЭВМ: [] [(1, 365.56023587788883), (1, 367.3625564145705), (1, 371.21780082692845), (2, 371.21780082692845), (1, 372.6532991832984)] [(1, 348.97075436270404), (1, 352.69601543626663), (1, 360.04976147479044), (2, 367.3625564145705), (1, 376.34801829106215)]

ЭВМ 3 Время до задания A: 1.555425665068654
В очередь задание A
Время обработки задания, которое выполняется на 3: 4.9483462531381095
Выполнено заданий после текущей итерации: 180
Очереди на ЭВМ: [] [(1, 365.56023587788883), (1, 367.3625564145705), (1, 371.21780082692845), (2, 371.21780082692845), (1, 372.6532991832984)] [(1, 352.69601543626663), (1, 360.04976147479044), (2, 367.3625564145705), (1, 376.34801829106215), (1, 377.9034439561308)]

ЭВМ 3 Время до задания A: 2.6178382423709707
В очередь задание A
Выполнено заданий после текущей итерации: 180
Очереди на ЭВМ: [] [(1, 365.56023587788883), (1, 367.3625564145705), (1, 371.21780082692845), (2, 371.21780082692845), (1, 372.6532991832984)] [(1, 352.69601543626663), (1, 360.04976147479044), (2, 367.3625564145705), (1, 376.34801829106215), (1, 377.9034439561308), (1, 380.52128219850175)]

ЭВМ 1 Время до задания A: 2.9540605485945948
Время обработки задания Bi из очереди: 3.0732972472409124
Время обработки задания, которое выполняется на 2: 2.4836998680916773
Время обработки задания, которое выполняется на 3: 5.662857863701486
Работа над заданием A после ЭВМ 1 на ЭВМ2
Время обработки задания A: 3.3469588108014885
Выполнено заданий после текущей итерации: 183
Очереди на ЭВМ: [] [(1, 367.3625564145705), (1, 371.21780082692845), (2, 371.21780082692845), (1, 372.6532991832984)] [(1, 360.04976147479044), (2, 367.3625564145705), (1, 376.34801829106215), (1, 377.9034439561308), (1, 380.52128219850175)]

ЭВМ 1 Время до задания A: 1.398714599122848
В очередь задание A
Выполнено заданий после текущей итерации: 183
Очереди на ЭВМ: [(1, 384.8740573462192)] [(1, 367.3625564145705), (1, 371.21780082692845), (2, 371.21780082692845), (1, 372.6532991832984)] [(1, 360.04976147479044), (2, 367.3625564145705), (1, 376.34801829106215), (1, 377.9034439561308), (1, 380.52128219850175)]

ЭВМ 1 Время до задания A: 1.140264565429983
В очередь задание A
Выполнено заданий после текущей итерации: 183
Очереди на ЭВМ: [(1, 384.8740573462192), (1, 386.0143219116492)] [(1, 367.3625564145705), (1, 371.21780082692845), (2, 371.21780082692845), (1, 372.6532991832984)] [(1, 360.04976147479044), (2, 367.3625564145705), (1, 376.34801829106215), (1, 377.9034439561308), (1, 380.52128219850175)]

ЭВМ 1 Время до задания A: 2.2357362483605523
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.129140614383587
Ведется работа на 3
Время обработки задания, которое выполняется на 3: 6.24629938243129
Выполнено заданий после текущей итерации: 184
Очереди на ЭВМ: [(1, 386.0143219116492), (1, 388.2500581600097)] [(1, 367.3625564145705), (1, 371.21780082692845), (2, 371.21780082692845), (1, 372.6532991832984)] [(2, 367.3625564145705), (1, 376.34801829106215), (1, 377.9034439561308), (1, 380.52128219850175), (2, 388.2500581600097)]

ЭВМ 1 Время до задания A: 2.118278792692987
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.215804817722938
Выполнено заданий после текущей итерации: 185
Очереди на ЭВМ: [(1, 386.0143219116492), (1, 388.2500581600097), (1, 390.3683369527027)] [(1, 371.21780082692845), (2, 371.21780082692845), (1, 372.6532991832984)] [(2, 367.3625564145705), (1, 376.34801829106215), (1, 377.9034439561308), (1, 380.52128219850175), (2, 388.2500581600097)]

ЭВМ 3 Время до задания A: 1.6047286267385716
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.3807717809702074
Ведется работа на 2
Выполнено заданий после текущей итерации: 185
Очереди на ЭВМ: [(1, 388.2500581600097), (1, 390.3683369527027)] [(1, 371.21780082692845), (2, 371.21780082692845), (1, 372.6532991832984), (2, 391.97306557944125)] [(2, 367.3625564145705), (1, 376.34801829106215), (1, 377.9034439561308), (1, 380.52128219850175), (2, 388.2500581600097), (1, 391.97306557944125)]

ЭВМ 1 Время до задания A: 1.44984936269862
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.487142879994108
Выполнено заданий после текущей итерации: 186
Очереди на ЭВМ: [(1, 388.2500581600097), (1, 390.3683369527027), (1, 393.42291494213987)] [(2, 371.21780082692845), (1, 372.6532991832984), (2, 391.97306557944125)] [(2, 367.3625564145705), (1, 376.34801829106215), (1, 377.9034439561308), (1, 380.52128219850175), (2, 388.2500581600097), (1, 391.97306557944125)]

ЭВМ 3 Время до задания A: 2.9885333977739563
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.627521647303758
Ведется работа на 3
Время обработки задания, которое выполняется на 3: 3.584344991623875
Выполнено заданий после текущей итерации: 187
Очереди на ЭВМ: [(1, 390.3683369527027), (1, 393.42291494213987)] [(2, 371.21780082692845), (1, 372.6532991832984), (2, 391.97306557944125)] [(1, 376.34801829106215), (1, 377.9034439561308), (1, 380.52128219850175), (2, 388.2500581600097), (1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138)]

ЭВМ 1 Время до задания A: 2.1422492618167377
В очередь задание A
Время обработки задания, которое выполняется на 2: 2.0533922539624943
Время обработки задания, которое выполняется на 3: 5.064238464064939
Выполнено заданий после текущей итерации: 189
Очереди на ЭВМ: [(1, 390.3683369527027), (1, 393.42291494213987), (1, 398.55369760173056)] [(1, 372.6532991832984), (2, 391.97306557944125)] [(1, 377.9034439561308), (1, 380.52128219850175), (2, 388.2500581600097), (1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138)]

ЭВМ 3 Время до задания A: 1.0069573580251843
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.698706174575641
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 3.5811393390638298
Выполнено заданий после текущей итерации: 190
Очереди на ЭВМ: [(1, 393.42291494213987), (1, 398.55369760173056)] [(2, 391.97306557944125), (2, 399.56065495975577)] [(1, 377.9034439561308), (1, 380.52128219850175), (2, 388.2500581600097), (1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138), (1, 399.56065495975577)]

ЭВМ 3 Время до задания A: 1.170698571165241
В очередь задание A
Выполнено заданий после текущей итерации: 190
Очереди на ЭВМ: [(1, 393.42291494213987), (1, 398.55369760173056)] [(2, 391.97306557944125), (2, 399.56065495975577)] [(1, 377.9034439561308), (1, 380.52128219850175), (2, 388.2500581600097), (1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138), (1, 399.56065495975577), (1, 400.731353530921)]

ЭВМ 3 Время до задания A: 1.2845017731964203
В очередь задание A
Выполнено заданий после текущей итерации: 190
Очереди на ЭВМ: [(1, 393.42291494213987), (1, 398.55369760173056)] [(2, 391.97306557944125), (2, 399.56065495975577)] [(1, 377.9034439561308), (1, 380.52128219850175), (2, 388.2500581600097), (1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138), (1, 399.56065495975577), (1, 400.731353530921), (1, 402.01585530411745)]

ЭВМ 3 Время до задания A: 2.64008562228151
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.899467665340065
Ведется работа на 3
Время обработки задания, которое выполняется на 2: 2.6188343170581896
Время обработки задания, которое выполняется на 3: 5.850169613426688
Выполнено заданий после текущей итерации: 192
Очереди на ЭВМ: [(1, 398.55369760173056)] [(2, 399.56065495975577)] [(1, 380.52128219850175), (2, 388.2500581600097), (1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138), (1, 399.56065495975577), (1, 400.731353530921), (1, 402.01585530411745), (1, 404.65594092639896), (2, 404.65594092639896)]

ЭВМ 1 Время до задания A: 2.472149707330784
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.697514812374315
Выполнено заданий после текущей итерации: 193
Очереди на ЭВМ: [(1, 398.55369760173056), (1, 407.12809063372976)] [] [(1, 380.52128219850175), (2, 388.2500581600097), (1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138), (1, 399.56065495975577), (1, 400.731353530921), (1, 402.01585530411745), (1, 404.65594092639896), (2, 404.65594092639896)]

ЭВМ 1 Время до задания A: 2.9405863268395915
В очередь задание A
Время обработки задания, которое выполняется на 1: 3.5451969786634594
Ведется работа на 2
Время обработки задания, которое выполняется на 2: 2.4696988946255876
Время обработки задания, которое выполняется на 3: 4.060236237536985
Выполнено заданий после текущей итерации: 195
Очереди на ЭВМ: [(1, 407.12809063372976), (1, 410.06867696056935)] [] [(2, 388.2500581600097), (1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138), (1, 399.56065495975577), (1, 400.731353530921), (1, 402.01585530411745), (1, 404.65594092639896), (2, 404.65594092639896)]

ЭВМ 2 Время до задания A: 1.231697516995891
Время обработки задания Bi из очереди: 2.5985587614896484
Выполнено заданий после текущей итерации: 196
Очереди на ЭВМ: [(1, 407.12809063372976), (1, 410.06867696056935)] [] [(2, 388.2500581600097), (1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138), (1, 399.56065495975577), (1, 400.731353530921), (1, 402.01585530411745), (1, 404.65594092639896), (2, 404.65594092639896)]

ЭВМ 1 Время до задания A: 2.186873451414625
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.6195990956773105
Ведется работа на 2
Время обработки задания, которое выполняется на 3: 5.02609251644098
Выполнено заданий после текущей итерации: 197
Очереди на ЭВМ: [(1, 410.06867696056935), (1, 413.48724792897985)] [(2, 413.48724792897985)] [(1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138), (1, 399.56065495975577), (1, 400.731353530921), (1, 402.01585530411745), (1, 404.65594092639896), (2, 404.65594092639896)]

ЭВМ 2 Время до задания A: 1.996654780155977
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.3274385424060697
Выполнено заданий после текущей итерации: 198
Очереди на ЭВМ: [(1, 410.06867696056935), (1, 413.48724792897985)] [(1, 415.4839027091358)] [(1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138), (1, 399.56065495975577), (1, 400.731353530921), (1, 402.01585530411745), (1, 404.65594092639896), (2, 404.65594092639896)]

ЭВМ 2 Время до задания A: 1.6416874135826625
В очередь задание A
Время обработки задания, которое выполняется на 1: 4.916994108109202
Ведется работа на 2
Выполнено заданий после текущей итерации: 198
Очереди на ЭВМ: [(1, 413.48724792897985)] [(1, 415.4839027091358), (1, 417.12559012271845), (2, 417.12559012271845)] [(1, 391.97306557944125), (1, 396.4114483399138), (2, 396.4114483399138), (1, 399.56065495975577), (1, 400.731353530921), (1, 402.01585530411745), (1, 404.65594092639896), (2, 404.65594092639896)]

ЭВМ 2 Время до задания A: 1.0483915697696697
В очередь задание A
Время обработки задания, которое выполняется на 2: 3.239516778829741
Время обработки задания, которое выполняется на 3: 5.977752275907265
Выполнено заданий после текущей итерации: 200
Очереди на ЭВМ: [(1, 413.48724792897985)] [(1, 417.12559012271845), (2, 417.12559012271845), (1, 418.1739816924881)] [(1, 396.4114483399138), (2, 396.4114483399138), (1, 399.56065495975577), (1, 400.731353530921), (1, 402.01585530411745), (1, 404.65594092639896), (2, 404.65594092639896)]



Общее время работы: 424.1517339683954 минут